kubectl -n bililab create secret docker-registry treescale-registry \
--docker-server=repo.treescale.com \
--docker-username=acgame \
--docker-password=Luoxiang070050 \
--docker-email=acgame@aliyun.com